<p>My Shop</p>
<p>我是Amy，这是我的测试网站。 </p>
<tr>
<td><INPUT TYPE="submit" value="Congirm to pay"></td>
</tr>

<svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">

 <g>
  <title>Layer 1</title>
  <text transform="matrix(2.12162 0 0 1.41143 -88.5074 -20.4006)" stroke="#000" xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" stroke-width="0" id="svg_4" y="75" x="78.5" fill="#000000">My Shop</text>
  <text transform="matrix(0.52199 0 0 0.503062 36.5581 53.0027)" stroke="#000" xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_5" y="133" x="87.5" stroke-width="0" fill="#000000">Basket &gt; Shipping &gt; Review</text>
  <text transform="matrix(0.932761 0 0 0.866349 7.20199 27.2908)" stroke="#000" xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_6" y="155" x="81.5" stroke-width="0" fill="#000000">Payments</text>
  <rect id="svg_7" height="38" width="185" y="184" x="84.5" stroke-width="0" stroke="#000" fill="#000000"/>
  <rect stroke="#000" id="svg_8" height="14" width="14" y="247" x="86.5" stroke-width="0" fill="#000000"/>
  <text transform="matrix(0.520691 0 0 0.506308 63.0468 118.467)" stroke="#000" xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_10" y="279" x="96.5" stroke-width="0" fill="#000000">Use Android mobile phone</text>
  <text transform="matrix(0.7911 0 0 0.742863 111.217 35.2659)" stroke="#000" xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_11" y="90" x="492.5" stroke-width="0" fill="#000000">Order Details</text>
  <text transform="matrix(0.938374 0 0 0.763171 47.9353 80.1661)" stroke="#000" xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_12" y="367" x="480.5" stroke-width="0" fill="#000000">Total: $290</text>
  <rect stroke="#0000ff" id="svg_13" height="37" width="158" y="305" x="83.5" stroke-width="0" fill="#0000ff"/>
  <text transform="matrix(1 0 0 0.864437 0 50.314)" stroke="#000" xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_14" y="325" x="107.5" stroke-width="0" fill="#000000">PAY $290</text>
 </g>
</svg>
